import turtle

allNumb = [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36]
evenNumb = [2,4,6,8,10,12,14,16,18,20,22,24,26,28,30,32,34,36]
oddNumb = [1,3,5,7,9,11,13,15,17,19,21,23,25,27,29,31,33,35]
fIrst12 = [1,2,3,4,5,6,7,8,9,10,11,12]
scd12 = [13,14,15,16,17,18,19,20,21,22,23,24]
last12 = [25,26,27,28,29,30,31,32,33,34,35,36]
betOption = {'Straight Bet': allNumb, 'EVEN':evenNumb,  'ODD':oddNumb, 'ZERO': 0, '1ST 12': fIrst12, '2ND 12': scd1,'3RD 12':last12 }

chip1 = turtle.Turtle()
chip1.shape('circle')
chip1.color('yellow')
chip1.shapesize(2)
chip1.up()

chip2 = turtle.Turtle()
chip2.shape('circle')
chip2.color('blue')
chip2.shapesize(2)
chip2.up()

chip3 = turtle.Turtle()
chip3.shape('circle')
chip3.color('black')
chip3.shapesize(2)
chip3.up()

chip1.goto(0,-50)
chip1.down()
chip1.stamp()

chip2.goto(50,-50)
chip2.down()
chip2.stamp()

chip3.goto(100,-50)
chip3.down()
chip3.stamp()

chip1.up()
chip2.up()
chip3.up()
def drag1(x,y):
    chip1.ondrag(None)
    chip1.goto(x,y)
    chip1.ondrag(drag1)

def drag2(x,y):
    chip2.ondrag(None)
    chip2.goto(x,y)
    chip2.ondrag(drag2)    

def drag3(x,y):
    chip3.ondrag(None)
    chip3.goto(x,y)
    chip3.ondrag(drag3)




def bet():
    x = chip1.xc

bet = ''
betOn = 0
if (x>0 and x<600) and (y>50 and y<200):
    bet = 'Straight Bet'
    if (x>0 and x<50):
        if (y>50 and y<100):
            betOn = 3       
        elif (y>100 and y<150):
            betOn = 2
        elif y>150 and y<200):
            betOn = 1
            
    elif (x>50 and x<100):
        if (y>50 and y<100):
            betOn = 6       
        elif (y>100 and y<150):
            betOn = 5
        elif y>150 and y<200):
            betOn = 4

    elif (x>100 and x<150):
        if (y>50 and y<100):
            betOn = 9       
        elif (y>100 and y<150):
            betOn = 8
        elif y>150 and y<200):
            betOn = 7
            
    elif (x>150 and x<200):
        if (y>50 and y<100):
            betOn = 12       
        elif (y>100 and y<150):
            betOn = 11
        elif y>150 and y<200):
            betOn = 10


    elif (x>200 and x<250):    
        if (y>50 and y<100):
            betOn = 15       
        elif (y>100 and y<150):
            betOn = 14
        elif y>150 and y<200):
            betOn = 13

    elif (x>250 and x<300):
        if (y>50 and y<100):
            betOn = 18       
        elif (y>100 and y<150):
            betOn = 17
        elif y>150 and y<200):
            betOn = 16
 
    elif (x>300 and x<350):
         if (y>50 and y<100):
            betOn = 21       
        elif (y>100 and y<150):
            betOn = 20
        elif y>150 and y<200):
            betOn = 19
      
    elif (x>350 and x<400):
        if (y>50 and y<100):
            betOn = 24       
        elif (y>100 and y<150):
            betOn = 23
        elif y>150 and y<200):
            betOn = 22
            
    elif (x>400 and x<450):
        if (y>50 and y<100):
            betOn = 27       
        elif (y>100 and y<150):
            betOn = 26
        elif y>150 and y<200):
            betOn = 25


    elif (x>450 and x<500):
        if (y>50 and y<100):
            betOn = 29       
        elif (y>100 and y<150):
            betOn = 28
        elif y>150 and y<200):
            betOn = 27
        
    elif (x>500 and x<550):
        if (y>50 and y<100):
            betOn = 33       
        elif (y>100 and y<150):
            betOn = 31
        elif y>150 and y<200):
            betOn = 30
            
    elif (x>550 and x<600):
        if (y>50 and y<100):
            betOn = 36       
        elif (y>100 and y<150):
            betOn = 35
        elif y>150 and y<200):
            betOn = 34

elif (x>0 and x<600) and (y>0 and y<50):
    bet = 'Outside Bet'
    if (x>0 and x<150):
        betOn = 'EVEN'
    elif (x>150 and x<300):
        betOn = 'ODD'        
    elif (x>300 and x<450):
        betOn = 'BLACK'        
    elif (x>450 and x<600):
        betOn = 'BLACK'    

elif (x>0 and x<600) and (y>200 and y<250):
    bet = 'Outside Bet'
    if (x>0 and x<200):
        betOn = '1ST 12'     
    elif (x>200 and x<400):
        betOn = '2ND 12'       
    elif (x>400 and x<600):
        betOn = '3RD 12'       

elif (x> -50 and x<0) and (y>50 and y<200):
    betOn = 'ZERO'



    

        
